<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dynamodb_cost_calculator</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<h2>Dynamodb Cost Calculator</h2>

<label>Read Units</label>
<input id="a" type="number">

<label>Write Units</label>
<input id="b" type="number">

<label>Items / Requests</label>
<input id="c" type="number">

<button onclick="calc()">Calculate</button>

<div id="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>
